# wordpressBlog

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/at/ac/wordpressblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/ac/wordpressblog/: BlogPostAdapter.kt  BlogPostViewModel.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/at/ac/wordpressblog/http/: BlogPost.kt  WordpressApiService.kt
app/src/main/res/layout/: activity_main.xml  blogpost_card.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/ac/wordpressblog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
